<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Tests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.2.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechPet.Application\TechPet.Application.csproj" />
    <ProjectReference Include="..\TechPet.Data\TechPet.Data.csproj" />
    <ProjectReference Include="..\TechPet.Domain\TechPet.Domain.csproj" />
    <ProjectReference Include="..\TechPet.Identity\TechPet.Identity.csproj" />
    <ProjectReference Include="..\TechPet.IntegrationTests\TechPet.IntegrationTests.csproj" />
    <ProjectReference Include="..\TechPet.UseCase\TechPet.UseCase.csproj" />
  </ItemGroup>

</Project>
