# tech-pet

./: .gitignore  Dockerfile  README.md  updocker.ps1
resources/: scripts.sql
tech-pet-bff/: .netconfig  (+3 more)
tech-pet-bff/TechPet.API/: Program.cs  TechPet.API.csproj  WeatherForecast.cs  appsettings.Tests.json  appsettings.json
tech-pet-bff/TechPet.API/Abstractions/: ProducesResponseConvention.cs
tech-pet-bff/TechPet.API/Configurations/: SwaggerConfig.cs
tech-pet-bff/TechPet.API/Controllers/: EmpresaController.cs  IdentityController.cs  TestsController.cs  WeatherForecastController.cs
tech-pet-bff/TechPet.API/Controllers/Administracao/: EmpresaController.cs
tech-pet-bff/TechPet.API/Controllers/Cadastros/: CorDeVeiculoController.cs
tech-pet-bff/TechPet.API/Filters/: ExceptionFilter.cs  HeadersFilter.cs  JsonErrorActionFilter.cs  MetricsFilter.cs  ResultFilter.cs
tech-pet-bff/TechPet.API/Properties/: launchSettings.json
tech-pet-bff/TechPet.API/Responses/: ErrorResponse.cs
tech-pet-bff/TechPet.API/Results/: ResultDefault.cs  ResultErro.cs
tech-pet-bff/TechPet.Application/: BootstrapApplication.cs  TechPet.Application.csproj
tech-pet-bff/TechPet.Application/Abstractions/: ICommand.cs
tech-pet-bff/TechPet.Application/Commands/CriarNovoBancoDeDados/: CriarNovoBancoDeDadosCommand.cs  ICriarNovoBancoDeDadosCommand.cs
tech-pet-bff/TechPet.Application/Commands/IncluirUsers/: IIncluirUsersCommand.cs  IncluirUsersCommand.cs  IncluirUsersCommandRequest.cs
tech-pet-bff/TechPet.Application/Extensions/Identity/NotifyIdentityErrors/: NotifyIdentityErrorsExtension.cs
tech-pet-bff/TechPet.Data/: BootstrapData.cs  TechPet.Data.csproj
tech-pet-bff/TechPet.Data/Abstractions/: EntityMapConfigure.cs  IDbReadContext.cs  IUnitOfWork.cs  ReadDapperRepository.cs  ReadRepository.cs  Repository.cs
tech-pet-bff/TechPet.Data/Abstractions/Extensions/: NotificacaoServiceDataExtensions.cs
tech-pet-bff/TechPet.Data/Context/: TechPetContext.cs  TechPetReadContext.cs  UnitOfWork.cs
tech-pet-bff/TechPet.Data/Maps/: EmpresaMap.cs  UsuarioMap.cs
tech-pet-bff/TechPet.Data/Maps/Admin/: EmpresaMap.cs
tech-pet-bff/TechPet.Data/Maps/Administracao/: EmpresaMap.cs  UsuarioMap.cs
tech-pet-bff/TechPet.Data/Maps/Cadastros/: CorDeVeiculoMap.cs
tech-pet-bff/TechPet.Data/Maps/Conversions/: ConverterTypes.cs
tech-pet-bff/TechPet.Data/Migrations/: 20220515131936_nome-da-migration.Designer.cs  20220515131936_nome-da-migration.cs  20220611202007_nome-da-migration.Designer.cs  20220611202007_nome-da-migration.cs  20220615105823_nome-da-migration.Designer.cs  20220615105823_nome-da-migration.cs  20220703201206_nome-da-migration-2.Designer.cs  20220703201206_nome-da-migration-2.cs  TechPetContextModelSnapshot.cs
tech-pet-bff/TechPet.Data/Repositories/: EmpresaRepository.cs  UsuarioRepository.cs
tech-pet-bff/TechPet.Data/Repositories/Administracao/: EmpresaRepository.cs  UsuarioRepository.cs
tech-pet-bff/TechPet.Data/Repositories/Cadastros/: CorDeVeiculoRepository.cs
tech-pet-bff/TechPet.Data/Seeds/: CorDeVeiculoSeed.cs
tech-pet-bff/TechPet.Domain/: BootstrapDomain.cs  TechPet.Domain.csproj
tech-pet-bff/TechPet.Domain/Abstractions/Commands/: CommandHandler.cs  CommandHandlerInsert.cs
tech-pet-bff/TechPet.Domain/Abstractions/Entities/: Entity.cs  NomeAmigavelDaEntitidade.cs
tech-pet-bff/TechPet.Domain/Abstractions/Entity/: Entity.cs
tech-pet-bff/TechPet.Domain/Abstractions/Notifications/: INotificacaoService.cs  Notificacao.cs  NotificacaoService.cs  NotificacaoTipo.cs
tech-pet-bff/TechPet.Domain/Abstractions/Paginacao/: Page.cs
tech-pet-bff/TechPet.Domain/Abstractions/Repository/: IReadRepository.cs  IRepository.cs
tech-pet-bff/TechPet.Domain/Abstractions/Validacoes/: IObjetoValidavel.cs  ObjetoValidavel.cs
tech-pet-bff/TechPet.Domain/Abstractions/ValueObject/: ValueObject.cs
tech-pet-bff/TechPet.Domain/Entities/Administracao/Empresas/: Empresa.cs
tech-pet-bff/TechPet.Domain/Entities/Administracao/Features/: FeatureFlags.cs
tech-pet-bff/TechPet.Domain/Entities/Administracao/Usuarios/: UsuarioValidador.cs
tech-pet-bff/TechPet.Domain/Entities/Cadastros/Contatos/: Contato.cs  ContatoValidador.cs
tech-pet-bff/TechPet.Domain/Entities/Cadastros/CoresDeVeiculo/: CorDeVeiculo.cs  CorDeVeiculoValidator.cs
tech-pet-bff/TechPet.Domain/Entities/Cadastros/ModelosDeVeiculo/: ModeloDeVeiculo.cs  ModeloDeVeiculoValidador.cs
tech-pet-bff/TechPet.Domain/Entities/Empresas/: Empresa.cs  EmpresaValidador.cs
tech-pet-bff/TechPet.Domain/Entities/Usuarios/: Usuario.cs
tech-pet-bff/TechPet.Domain/ValueObjects/CnpjObject/: Cnpj.cs  CnpjValidador.cs
tech-pet-bff/TechPet.Identity/: BootstrapIdentity.cs  TechPet.Identity.csproj
tech-pet-bff/TechPet.Identity/DTOs/: ResultadoIdentityDto.cs  TokenConfigDto.cs
tech-pet-bff/TechPet.Identity/Data/: IdentityContext.cs
tech-pet-bff/TechPet.Identity/Data/Maps/: EmpresaMap.cs  UserRoleMap.cs
tech-pet-bff/TechPet.Identity/Entities/: Empresa.cs  Role.cs  User.cs  UserRole.cs
tech-pet-bff/TechPet.Identity/Interfaces/: IIdentityService.cs  IJwtService.cs
tech-pet-bff/TechPet.Identity/Migrations/: 20220616103144_nome-da-migration.Designer.cs  20220616103144_nome-da-migration.cs  IdentityContextModelSnapshot.cs
tech-pet-bff/TechPet.Identity/Services/: IdentityService.cs  JwtService.cs
tech-pet-bff/TechPet.Notifications/: BootstrapNotification.cs  TechPet.Notifications.csproj
tech-pet-bff/TechPet.Notifications/Filters/: NotificationFilter.cs
tech-pet-bff/TechPet.Notifications/Services/: INotificationService.cs  NotificationService.cs
tech-pet-bff/TechPet.Notifications/Types/: NotificationType.cs
tech-pet-bff/TechPet.Startup/: BootstrapStartup.cs  TechPet.Startup.csproj
tech-pet-bff/TechPet.Startup/Configurations/: CollectorConfiguration.cs  LogConfiguration.cs
tech-pet-bff/TechPet.UseCase/: BootstrapUseCase.cs  TechPet.UseCase.csproj
tech-pet-bff/TechPet.UseCase/Abstractions/: IUseCase.cs  UseCaseCommand.cs  UseCaseQuery.cs  UseCaseSimpleCommand.cs
tech-pet-bff/TechPet.UseCase/Requests/: UsuarioLoginRequest.cs
(+128 files in other folders)
