<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechPet.Data\TechPet.Data.csproj" />
    <ProjectReference Include="..\TechPet.Domain\TechPet.Domain.csproj" />
    <ProjectReference Include="..\TechPet.Identity\TechPet.Identity.csproj" />
  </ItemGroup>

</Project>
