<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Tests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechPet.Application\TechPet.Application.csproj" />
    <ProjectReference Include="..\TechPet.Data\TechPet.Data.csproj" />
    <ProjectReference Include="..\TechPet.Domain\TechPet.Domain.csproj" />
    <ProjectReference Include="..\TechPet.Identity\TechPet.Identity.csproj" />
  </ItemGroup>

</Project>
